{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 3px solid #009933;
  overflow: hidden;
  background-color:   #669999;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>

<body>

<ul>
  <li><a href="{% url 'home' %}">Home</a></li>

  <li><a href="{% url 'contact' %}">Contact</a></li>

</ul>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
<div class="wrapper">
    <h3><a href="{% url 'home' %}"><img src="{% static 'me.jpeg' %}" width="200" height="200"></a></h3>

    <h2> About me: Hello, my name is Dennis Daniel Leibovich.<br>
Engaged in Python development <br>and would love to start working as a junior.
    </h2>
    <h2><a href="#">Link My VC</a></h2>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>