body{
    background:   #ccffcc;
}

a {
  color:   #008a47;
}

.wrapper{
max-width: 960px;
margin: 0 auto;
}

div.wrapper h1{
text-align:center
margin:100px auto;
font-size: 2.4em;
}

nav{
justify-self: end;
}

nav li{
display: inline-block;
margin-left: 20px;
}

nav button{
background: none;
color: #fff;
cursor: pointer;
border:0;
font-size: 1em;
}

.articles{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 30px;
}

.article{
padding: 10px;
border: 0px solid #00dba0;
position:relative;
padding-bottom: 40px;}